automationName=UIAutomator2
platformName=Android
#setUdid=R68T2013J2Y
setUdid=emulator-5554
appPackage=com.pozitron.hepsiburada
appActivity=com.hepsiburada.android.hepsix.library.MainActivity
#setAppPackage=com.dmall.mfandroid
#setAppActivity=com.dmall.mfandroid.activity.base.NHomeActivity
platformVersion=13.0
deviceName=RealDevice
appPath=C:\Users\HakanBatirhan\IdeaProjects\Appium_Cucumber\src\test\java\stepDefinitions\HepsiBuradaSteps.java
#appPackage=com.repotechnology.automod
#appActivity=com.repotechnology.automod.MainActivity

#atouMod
#appPackage=com.repotechnology.automod
#appActivity=com.repotechnology.automod.MainActivity

#apiDemos
#appPackage=com.touchboarder.android.api.demos
#appPackage=com.samsung.android.app.galaxyfinder
#appActivity=com.touchboarder.androidapidemos.MainActivity
#appActivity=com.samsung.android.app.galaxyfinder.GalaxyFinderActivity
#C:/Users/HakanBatirhan/IdeaProjects/Appium_Cucumber/apps/apiDemos.apk.

#AtouMod
#automationName = UiAutomator2
#platformName = Android
#platformVersion = 13.0
#deviceName= PIXEL 4
#appPackage= com.wopapp.app.production
#appActivity= com.wopapp.app.production.MainActivity